spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/car_rental
spring.datasource.username=car_rental_admin
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect